<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Jasabyte | Future, Enhanced</title>

    <style type="text/css">
        @font-face {
            font-family: myFirstFont;
            src: url(sansation_light.woff);
        }

        * {
            font-family: myFirstFont;
            padding: 0;
            margin: 9;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(32, 35, 48);
        }

        #logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fill 0.5s ease forwards 2.2s;
        }

        h1 {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        #letter1 {
            stroke-dasharray: 392;
            stroke-dashoffset: 392;
            animation: line-anim 3s ease forwards;
        }

        #letter2 {
            stroke-dasharray: 490;
            stroke-dashoffset: 490;
            animation: line-anim 3s ease forwards 0.3s;
        }

        #letter3 {
            /* S */
            stroke-dasharray: 494;
            stroke-dashoffset: 494;
            animation: line-anim 2s ease forwards 0.6s;
        }

        #letter4 {
            stroke-dasharray: 490;
            stroke-dashoffset: 490;
            animation: line-anim 1.2s ease forwards 0.9s;
        }

        #letter5 {
            /* B */
            stroke-dasharray: 610;
            stroke-dashoffset: 610;
            animation: line-anim 2s ease forwards 1.2s;
        }

        #letter6 {
            stroke-dasharray: 372;
            stroke-dashoffset: 372;
            animation: line-anim 2s ease forwards 1.5s;
        }

        #letter7 {
            stroke-dasharray: 336;
            stroke-dashoffset: 336;
            animation: line-anim 2s ease forwards 1.8s;
        }

        #letter8 {
            stroke-dasharray: 463;
            stroke-dashoffset: 463;
            animation: line-anim 2s ease forwards 2.1s;
        }

        @keyframes line-anim {
            to {
                stroke-dashoffset: 0px;
            }
        }

        @keyframes fill {
            from {
                fill: transparent;
            }

            to {
                fill: white;
            }
        }
    </style>

</head>

<body>
    <svg id="logo" width="777" height="114" viewBox="0 0 777 114" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0.903992" y="0.335999" width="776" height="113"
            fill="black">
            <rect fill="white" x="0.903992" y="0.335999" width="776" height="113" />
            <path
                d="M61.632 6.632V80.792C61.632 89.048 59.088 95.672 54 100.664C48.912 105.56 42.192 108.008 33.84 108.008C25.392 108.008 18.624 105.512 13.536 100.52C8.44799 95.432 5.90399 88.52 5.90399 79.784H19.008C19.104 84.68 20.352 88.664 22.752 91.736C25.248 94.808 28.944 96.344 33.84 96.344C38.736 96.344 42.384 94.904 44.784 92.024C47.184 89.048 48.384 85.304 48.384 80.792V6.632H61.632Z" />
            <path
                d="M161.175 84.68H117.399L109.335 107H95.5114L131.799 7.208H146.919L183.063 107H169.239L161.175 84.68ZM157.431 74.024L139.287 23.336L121.143 74.024H157.431Z" />
            <path
                d="M245.103 108.008C238.479 108.008 232.527 106.856 227.247 104.552C222.063 102.152 217.983 98.888 215.007 94.76C212.031 90.536 210.495 85.688 210.399 80.216H224.367C224.847 84.92 226.767 88.904 230.127 92.168C233.583 95.336 238.575 96.92 245.103 96.92C251.343 96.92 256.239 95.384 259.791 92.312C263.439 89.144 265.263 85.112 265.263 80.216C265.263 76.376 264.207 73.256 262.095 70.856C259.983 68.456 257.343 66.632 254.175 65.384C251.007 64.136 246.735 62.792 241.359 61.352C234.735 59.624 229.407 57.896 225.375 56.168C221.439 54.44 218.031 51.752 215.151 48.104C212.367 44.36 210.975 39.368 210.975 33.128C210.975 27.656 212.367 22.808 215.151 18.584C217.935 14.36 221.823 11.096 226.815 8.792C231.903 6.488 237.711 5.336 244.239 5.336C253.647 5.336 261.327 7.688 267.279 12.392C273.327 17.096 276.735 23.336 277.503 31.112H263.103C262.623 27.272 260.607 23.912 257.055 21.032C253.503 18.056 248.799 16.568 242.943 16.568C237.471 16.568 233.007 18.008 229.551 20.888C226.095 23.672 224.367 27.608 224.367 32.696C224.367 36.344 225.375 39.32 227.391 41.624C229.503 43.928 232.047 45.704 235.023 46.952C238.095 48.104 242.367 49.448 247.839 50.984C254.463 52.808 259.791 54.632 263.823 56.456C267.855 58.184 271.311 60.92 274.191 64.664C277.071 68.312 278.511 73.304 278.511 79.64C278.511 84.536 277.215 89.144 274.623 93.464C272.031 97.784 268.191 101.288 263.103 103.976C258.015 106.664 252.015 108.008 245.103 108.008Z" />
            <path
                d="M371.522 84.68H327.746L319.682 107H305.858L342.146 7.208H357.266L393.41 107H379.586L371.522 84.68ZM367.778 74.024L349.634 23.336L331.49 74.024H367.778Z" />
            <path
                d="M473.882 55.304C477.529 55.88 480.842 57.368 483.818 59.768C486.89 62.168 489.29 65.144 491.018 68.696C492.842 72.248 493.754 76.04 493.754 80.072C493.754 85.16 492.458 89.768 489.866 93.896C487.274 97.928 483.482 101.144 478.49 103.544C473.593 105.848 467.786 107 461.066 107H423.626V6.632H459.626C466.442 6.632 472.25 7.784 477.049 10.088C481.85 12.296 485.45 15.32 487.85 19.16C490.25 23 491.45 27.32 491.45 32.12C491.45 38.072 489.818 43.016 486.553 46.952C483.386 50.792 479.162 53.576 473.882 55.304ZM436.73 49.976H458.762C464.906 49.976 469.658 48.536 473.018 45.656C476.378 42.776 478.057 38.792 478.057 33.704C478.057 28.616 476.378 24.632 473.018 21.752C469.658 18.872 464.81 17.432 458.474 17.432H436.73V49.976ZM459.914 96.2C466.442 96.2 471.53 94.664 475.178 91.592C478.826 88.52 480.65 84.248 480.65 78.776C480.65 73.208 478.729 68.84 474.889 65.672C471.049 62.408 465.914 60.776 459.482 60.776H436.73V96.2H459.914Z" />
            <path
                d="M596.61 6.632L563.922 69.128V107H550.818V69.128L517.986 6.632H532.53L557.298 57.464L582.066 6.632H596.61Z" />
            <path d="M686.608 6.632V17.288H659.248V107H646.144V17.288H618.64V6.632H686.608Z" />
            <path
                d="M730.242 17.288V50.84H766.818V61.64H730.242V96.2H771.138V107H717.138V6.488H771.138V17.288H730.242Z" />
        </mask>
        <path id="letter1"
            d="M61.632 6.632V80.792C61.632 89.048 59.088 95.672 54 100.664C48.912 105.56 42.192 108.008 33.84 108.008C25.392 108.008 18.624 105.512 13.536 100.52C8.44799 95.432 5.90399 88.52 5.90399 79.784H19.008C19.104 84.68 20.352 88.664 22.752 91.736C25.248 94.808 28.944 96.344 33.84 96.344C38.736 96.344 42.384 94.904 44.784 92.024C47.184 89.048 48.384 85.304 48.384 80.792V6.632H61.632Z"
            stroke="#FFFEFE" stroke-width="10" mask="url(#path-1-outside-1)" />
        <path id="letter2"
            d="M161.175 84.68H117.399L109.335 107H95.5114L131.799 7.208H146.919L183.063 107H169.239L161.175 84.68ZM157.431 74.024L139.287 23.336L121.143 74.024H157.431Z"
            stroke="#FFFEFE" stroke-width="10" mask="url(#path-1-outside-1)" />
        <path id="letter3"
            d="M245.103 108.008C238.479 108.008 232.527 106.856 227.247 104.552C222.063 102.152 217.983 98.888 215.007 94.76C212.031 90.536 210.495 85.688 210.399 80.216H224.367C224.847 84.92 226.767 88.904 230.127 92.168C233.583 95.336 238.575 96.92 245.103 96.92C251.343 96.92 256.239 95.384 259.791 92.312C263.439 89.144 265.263 85.112 265.263 80.216C265.263 76.376 264.207 73.256 262.095 70.856C259.983 68.456 257.343 66.632 254.175 65.384C251.007 64.136 246.735 62.792 241.359 61.352C234.735 59.624 229.407 57.896 225.375 56.168C221.439 54.44 218.031 51.752 215.151 48.104C212.367 44.36 210.975 39.368 210.975 33.128C210.975 27.656 212.367 22.808 215.151 18.584C217.935 14.36 221.823 11.096 226.815 8.792C231.903 6.488 237.711 5.336 244.239 5.336C253.647 5.336 261.327 7.688 267.279 12.392C273.327 17.096 276.735 23.336 277.503 31.112H263.103C262.623 27.272 260.607 23.912 257.055 21.032C253.503 18.056 248.799 16.568 242.943 16.568C237.471 16.568 233.007 18.008 229.551 20.888C226.095 23.672 224.367 27.608 224.367 32.696C224.367 36.344 225.375 39.32 227.391 41.624C229.503 43.928 232.047 45.704 235.023 46.952C238.095 48.104 242.367 49.448 247.839 50.984C254.463 52.808 259.791 54.632 263.823 56.456C267.855 58.184 271.311 60.92 274.191 64.664C277.071 68.312 278.511 73.304 278.511 79.64C278.511 84.536 277.215 89.144 274.623 93.464C272.031 97.784 268.191 101.288 263.103 103.976C258.015 106.664 252.015 108.008 245.103 108.008Z"
            stroke="#FFFEFE" stroke-width="10" mask="url(#path-1-outside-1)" />
        <path id="letter4"
            d="M371.522 84.68H327.746L319.682 107H305.858L342.146 7.208H357.266L393.41 107H379.586L371.522 84.68ZM367.778 74.024L349.634 23.336L331.49 74.024H367.778Z"
            stroke="#FFFEFE" stroke-width="10" mask="url(#path-1-outside-1)" />
        <path id="letter5"
            d="M473.882 55.304C477.529 55.88 480.842 57.368 483.818 59.768C486.89 62.168 489.29 65.144 491.018 68.696C492.842 72.248 493.754 76.04 493.754 80.072C493.754 85.16 492.458 89.768 489.866 93.896C487.274 97.928 483.482 101.144 478.49 103.544C473.593 105.848 467.786 107 461.066 107H423.626V6.632H459.626C466.442 6.632 472.25 7.784 477.049 10.088C481.85 12.296 485.45 15.32 487.85 19.16C490.25 23 491.45 27.32 491.45 32.12C491.45 38.072 489.818 43.016 486.553 46.952C483.386 50.792 479.162 53.576 473.882 55.304ZM436.73 49.976H458.762C464.906 49.976 469.658 48.536 473.018 45.656C476.378 42.776 478.057 38.792 478.057 33.704C478.057 28.616 476.378 24.632 473.018 21.752C469.658 18.872 464.81 17.432 458.474 17.432H436.73V49.976ZM459.914 96.2C466.442 96.2 471.53 94.664 475.178 91.592C478.826 88.52 480.65 84.248 480.65 78.776C480.65 73.208 478.729 68.84 474.889 65.672C471.049 62.408 465.914 60.776 459.482 60.776H436.73V96.2H459.914Z"
            stroke="#FFFEFE" stroke-width="10" mask="url(#path-1-outside-1)" />
        <path id="letter6"
            d="M596.61 6.632L563.922 69.128V107H550.818V69.128L517.986 6.632H532.53L557.298 57.464L582.066 6.632H596.61Z"
            stroke="#FFFEFE" stroke-width="10" mask="url(#path-1-outside-1)" />
        <path id="letter7" d="M686.608 6.632V17.288H659.248V107H646.144V17.288H618.64V6.632H686.608Z" stroke="#FFFEFE"
            stroke-width="10" mask="url(#path-1-outside-1)" />
        <path id="letter8"
            d="M730.242 17.288V50.84H766.818V61.64H730.242V96.2H771.138V107H717.138V6.488H771.138V17.288H730.242Z"
            stroke="#FFFEFE" stroke-width="10" mask="url(#path-1-outside-1)" />
    </svg>

</body>

</html>